{
  "name": "node-bigbrother",
  "version": "0.1.10",
  "description": "BIG BROTHER IS WATCHING YOU!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sirius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriuscor/BigBrother.git"
  },
  "keywords": [
    "monitor"
  ],
  "bugs": {
    "url": "https://github.com/siriuscor/BigBrother/issues"
  },
  "homepage": "https://github.com/siriuscor/BigBrother#readme",
  "dependencies": {
    "axon": "^2.0.3",
    "axon-rpc": "0.0.3",
    "cli-table": "^0.3.1",
    "commander": "^2.19.0",
    "file-size": "^1.0.0",
    "pidusage": "^2.0.17",
    "winston": "^3.1.0"
  },
  "bin": {
    "bb": "./bin/bb"
  }
}
